<?xml version="1.0" encoding="UTF-8"?>
<!--Name: Hsiu-Yuan Yang-->
<!--AndrewID: hsiuyuay-->
<!--Email: hsiuyuay@andrew.cmu.edu-->

<!--default page directs to the dashboard-->
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>getDashboard</welcome-file>
    </welcome-file-list>
</web-app>