<?xml version="1.0" encoding="utf-8"?>
<!--Name: Hsiu-Yuan Yang-->
<!--AndrewID: hsiuyuay-->
<!--Email: hsiuyuay@andrew.cmu.edu-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".ActivityRecommendation"
    tools:ignore="MissingClass">

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>